NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://phuckenta:phuc291999@demo.6y7oh.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Vc0Yi7cmJOa3OJB8AcGbCWyRwrLJ4FGR